# words

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/egoncharovsky/words/: AndroidTest.kt  DatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/egoncharovsky/words/database/: DatabaseTest.kt
app/src/androidTest/java/ru/egoncharovsky/words/database/dao/: WordDaoTest.kt
app/src/androidTest/java/ru/egoncharovsky/words/domain/importing/: WordPopularityImporterTest.kt
app/src/androidTest/java/ru/egoncharovsky/words/repository/persistent/: StudyListRepositoryTest.kt  WordRepositoryTest.kt
app/src/androidTest/res/raw/: words_statistic
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/egoncharovsky/words/: LifecycleTracer.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/ru/egoncharovsky/words/database/: AppDatabase.kt  Timestamps.kt
app/src/main/java/ru/egoncharovsky/words/database/converters/: LanguageConverter.kt
app/src/main/java/ru/egoncharovsky/words/database/dao/: DictionaryEntryDao.kt  StudyListDao.kt  WordDao.kt  WordPopularityDao.kt
app/src/main/java/ru/egoncharovsky/words/database/tables/: DictionaryEntryTable.kt  StudyListTable.kt  WordPopularity.kt  WordPopularityTable.kt  WordTable.kt
app/src/main/java/ru/egoncharovsky/words/di/: DatabaseModule.kt  DomainModule.kt  RepositoryModule.kt
app/src/main/java/ru/egoncharovsky/words/domain/: DictionaryEntry.kt  Entity.kt  Language.kt  StudyList.kt  Word.kt  WordList.kt
app/src/main/java/ru/egoncharovsky/words/domain/entity/: Copyable.kt  DictionaryEntry.kt  Entity.kt  Identifiable.kt  Language.kt  StudyList.kt  Word.kt
app/src/main/java/ru/egoncharovsky/words/domain/import/: DictionaryImporter.kt
app/src/main/java/ru/egoncharovsky/words/domain/importing/: CsvParser.kt  DictionaryImporter.kt  WordPopularityImporter.kt
app/src/main/java/ru/egoncharovsky/words/domain/quiz/: QuizManager.kt  WordShuffler.kt
app/src/main/java/ru/egoncharovsky/words/domain/quiz/card/: Answer.kt  Card.kt  Meaning.kt  MultiChoice.kt  Question.kt  Remember.kt
app/src/main/java/ru/egoncharovsky/words/domain/service/: WordService.kt
app/src/main/java/ru/egoncharovsky/words/repository/: AsyncRepository.kt  DictionaryEntryRepository.kt  InMemoryRepository.kt  Repository.kt  StudyListRepository.kt
app/src/main/java/ru/egoncharovsky/words/repository/persistent/: BaseRepository.kt  DictionaryEntryRepository.kt  StudyListRepository.kt  WordRepository.kt
app/src/main/java/ru/egoncharovsky/words/repository/persistent/room/: StudyListRepositoryRoom.kt  WordRepositoryRoom.kt
app/src/main/java/ru/egoncharovsky/words/ui/: Extensions.kt  NavArgLong.kt  NavArgLongNullable.kt  RecyclerViewAdapter.kt  RequestCode.kt  SelectableRecyclerViewAdapter.kt
app/src/main/java/ru/egoncharovsky/words/ui/dictionary/: DictionaryFragment.kt  DictionaryItem.kt  DictionaryItemFragment.kt  DictionaryItemViewModel.kt  DictionaryViewModel.kt  WordAdapter.kt
app/src/main/java/ru/egoncharovsky/words/ui/dictionary/search/: WordSearchViewModel.kt  WordSearchWidget.kt  WordSearchableViewModel.kt
app/src/main/java/ru/egoncharovsky/words/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/ru/egoncharovsky/words/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/ru/egoncharovsky/words/ui/import/: ImportWordsFragment.kt  ImportWordsViewModel.kt
app/src/main/java/ru/egoncharovsky/words/ui/importing/: ImportWordsFragment.kt  ImportWordsViewModel.kt
app/src/main/java/ru/egoncharovsky/words/ui/quiz/: AnswerFragment.kt  AnswerViewModel.kt  MeaningFragment.kt  MeaningViewModel.kt  MultiChoiceFragment.kt  MultiChoiceViewModel.kt  QuizFragment.kt  QuizViewModel.kt  RememberFragment.kt  RememberRightFragment.kt  RememberViewModel.kt
app/src/main/java/ru/egoncharovsky/words/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/ru/egoncharovsky/words/ui/wordlist/: ChooseWordsFragment.kt  ChooseWordsViewModel.kt  StudyListEditFragment.kt  StudyListEditViewModel.kt  StudyListsFragment.kt  StudyListsViewModel.kt  WordListEditFragment.kt  WordListEditViewModel.kt  WordListsFragment.kt  WordListsViewModel.kt
app/src/main/res/drawable/: item_background.xml  item_background_highlight.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_choose_words.xml  fragment_choose_words_item.xml  fragment_dictionary.xml  fragment_dictionary_item.xml  fragment_import_words.xml  fragment_quiz.xml  fragment_quiz_answer.xml  fragment_quiz_meaning.xml  fragment_quiz_multiple_choice.xml  fragment_quiz_remember.xml  fragment_quiz_remember_right.xml  fragment_study_list_edit.xml  fragment_study_list_item.xml  fragment_study_lists.xml  fragment_study_lists_item.xml  fragment_word_list_edit.xml  fragment_word_list_item.xml  fragment_word_lists.xml  fragment_word_lists_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  tags.xml
app/src/test/java/ru/egoncharovsky/words/: ExampleUnitTest.kt
app/src/test/java/ru/egoncharovsky/words/domain/importing/: CsvParserTest.kt
app/src/test/java/ru/egoncharovsky/words/domain/quiz/: QuizManagerTest.kt  QuizTest.kt  WordShufflerTest.kt
app/src/test/java/ru/egoncharovsky/words/domain/service/: WordServiceTest.kt
app/src/test/java/ru/egoncharovsky/words/repository/: InMemoryRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
