buildscript {

    ext {
        gradleVersion = '8.5.0'
        kotlinVersion = '2.0.0'

        roomVersion = '2.6.1'
        hiltVersion = '2.51.1'
        lifecycleVersion = '2.8.7'
        navigationVersion = '2.8.3'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}