buildscript {

    ext {
        gradleVersion = '7.0.4'
        kotlinVersion = '1.6.10'

        roomVersion = '2.4.1'
        hiltVersion = '2.40.5'
        lifecycleVersion = '2.4.0'
        navigationVersion = '2.3.5'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}