<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation"
            app:startDestination="@+id/nav_home">

    <fragment
            android:id="@+id/nav_home"
            android:name="ru.egoncharovsky.words.ui.home.HomeFragment"
            android:label="@string/menu_home"
            tools:layout="@layout/fragment_home"/>

    <fragment
            android:id="@+id/nav_quiz"
            android:name="ru.egoncharovsky.words.ui.quiz.QuizFragment"
            android:label="@string/quiz"
            tools:layout="@layout/fragment_quiz">
        <argument
                android:name="studyListId"
                app:argType="long"/>
    </fragment>

    <fragment
            android:id="@+id/nav_dictionary"
            android:name="ru.egoncharovsky.words.ui.dictionary.DictionaryFragment"
            android:label="@string/my_dictionary"
            tools:layout="@layout/fragment_dictionary"/>

    <fragment
            android:id="@+id/nav_word_lists"
            android:name="ru.egoncharovsky.words.ui.wordlist.StudyListsFragment"
            android:label="@string/my_word_lists"
            tools:layout="@layout/fragment_study_lists">
        <action
                android:id="@+id/edit_word_list"
                app:destination="@id/wordListEditFragment"/>
        <action
                android:id="@+id/startQuiz"
                app:destination="@id/nav_quiz"/>
    </fragment>
    <fragment
            android:id="@+id/wordListEditFragment"
            android:name="ru.egoncharovsky.words.ui.wordlist.StudyListEditFragment"
            android:label="@string/word_list"
            tools:layout="@layout/fragment_study_list_edit">
        <argument
                android:name="studyListId"
                app:argType="ru.egoncharovsky.words.ui.NavArgLong"
                app:nullable="true"
                android:defaultValue="@null"/>
        <action
                android:id="@+id/chooseWords"
                app:destination="@id/chooseWordsFragment"/>
    </fragment>
    <fragment
            android:id="@+id/chooseWordsFragment"
            android:name="ru.egoncharovsky.words.ui.wordlist.ChooseWordsFragment"
            android:label="@string/choose_words"
            tools:layout="@layout/fragment_dictionary">
        <argument
                android:name="studyListId"
                app:argType="ru.egoncharovsky.words.ui.NavArgLong"
                app:nullable="true"
                android:defaultValue="@null"/>
        <argument
                android:name="chosen"
                app:argType="long[]"
                app:nullable="true"/>
    </fragment>
    <fragment
            android:id="@+id/importWordsFragment"
            android:name="ru.egoncharovsky.words.ui.importing.ImportWordsFragment"
            android:label="@string/import_words"
            tools:layout="@layout/fragment_import_words"/>
</navigation>