<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/word_list_item">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:text="@string/word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/wordValue"
                android:layout_weight="1"
                android:textSize="18sp"/>

        <TextView
                android:text="@string/translation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/wordTranslation"
                android:layout_weight="1"
                android:textSize="18sp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>